<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.arabam.android.assignment.listing.ui.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home_layout">
        <action
            android:id="@+id/action_home_to_filterByYearFragment"
            app:destination="@id/filterByYearFragment" />
        <action
            android:id="@+id/action_home_to_sortFragment"
            app:destination="@id/sortFragment" />
        <action android:id="@+id/action_home_to_detailsGraph"
            app:destination="@+id/details_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="id"
                app:argType="integer"/>
        </action>
    </fragment>

    <dialog
        android:id="@+id/sortFragment"
        android:name="com.arabam.android.assignment.listing.ui.sort.SortFragment"
        android:label=""
        tools:layout="@layout/fragment_sort_layout">

        <argument
            android:name="lastOrder"
            app:argType="com.arabam.android.assignment.listing.model.sort.SortItem" />
    </dialog>

    <dialog
        android:id="@+id/filterByYearFragment"
        android:name="com.arabam.android.assignment.listing.ui.FilterByYearFragment"
        android:label=""
        tools:layout="@layout/fragment_filter_by_year_layout" >
        <argument
            android:name="year"
            app:argType="com.arabam.android.assignment.listing.model.year.YearItem" />
    </dialog>

    <include app:graph = "@navigation/details_graph"/>

</navigation>