# android-assignment

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/arabam/android/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabam/android/assigment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/arabam/android/assigment/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/arabam/android/assigment/data/: DbEntityMapper.kt  ImageClickListener.kt  ItemClickListener.kt  Mapper.kt  Resource.kt
app/src/main/java/com/arabam/android/assigment/data/model/: Category.kt  DetailAdvert.kt  ListingAdvert.kt  Location.kt  Property.kt  UserInfo.kt
app/src/main/java/com/arabam/android/assigment/data/model/info/: Info.kt  InfoDataSource.kt
app/src/main/java/com/arabam/android/assigment/data/model/sort/: SortDataSource.kt  SortItem.kt  SortTypes.kt
app/src/main/java/com/arabam/android/assigment/data/model/year/: YearItem.kt
app/src/main/java/com/arabam/android/assigment/data/paging/: AdvertsPagingSource.kt
app/src/main/java/com/arabam/android/assigment/data/repository/: AdvertRepo.kt  AdvertRepoImpl.kt  DbRepo.kt  DbRepoImpl.kt
app/src/main/java/com/arabam/android/assigment/data/service/: Api.kt
app/src/main/java/com/arabam/android/assigment/db/: ArabamDb.kt
app/src/main/java/com/arabam/android/assigment/db/dao/: AdvertDao.kt
app/src/main/java/com/arabam/android/assigment/db/data/entity/: AdvertEntity.kt
app/src/main/java/com/arabam/android/assigment/di/: DbModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arabam/android/assigment/ui/adapters/: AdvertImagesPagerAdapter.kt  AdvertLoadStateAdapter.kt  DetailsFragmentPagerAdapter.kt  FavoritesAdapter.kt  InfoFragmentAdapter.kt  ListingAdapter.kt  SortAdapter.kt
app/src/main/java/com/arabam/android/assigment/ui/adapters/viewholder/: AdvertLoadStateViewHolder.kt
app/src/main/java/com/arabam/android/assigment/ui/fragments/details/: DetailFragment.kt
app/src/main/java/com/arabam/android/assigment/ui/fragments/details/tabs/: DescriptionFragment.kt  InfoFragment.kt
app/src/main/java/com/arabam/android/assigment/ui/fragments/favorites/: FavoritesFragment.kt
app/src/main/java/com/arabam/android/assigment/ui/fragments/listing/: FilterByYearFragment.kt  HomeFragment.kt
app/src/main/java/com/arabam/android/assigment/ui/fragments/listing/sort/: SortFragment.kt
app/src/main/java/com/arabam/android/assigment/ui/viewmodel/: AppGraphViewModel.kt  DetailFragmentViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/arabam/android/assigment/utils/: BindingAdapters.kt  Constants.kt  Event.kt  NavigationUtils.kt  NetworkConnectionInterceptor.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/arabam/android/assignment/: ArabamApp.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: favorite_bg.xml  home_selector.xml  ic_camera.xml  ic_location_custom_dimen.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  advert_item.xml  advert_load_state_footer_item_layout.xml  content_main.xml  fragment_description_layout.xml  fragment_detail_layout.xml  fragment_favorites_layout.xml  fragment_filter_by_year_layout.xml  fragment_home_layout.xml  fragment_info_layout.xml  fragment_sort_layout.xml  grid_advert_item_layout.xml  info_with_text_item.xml  info_with_title_item.xml  sort_item.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppDependencies.kt  Extensions.kt
buildSrc/src/main/kotlin/extensions/: AndroidAppExtension.kt  AndroidLibExtension.kt
buildSrc/src/main/kotlin/plugin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryPlugin.kt  ApplicationPlugin.kt  KotlinLibraryPlugin.kt  kotlin-library.gradle.kts  spotless.gradle.kts
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: bottom_nav_color.xml
common/src/main/res/drawable/: category_bg.xml  ic_check.xml  (+2 more)
commons/: build.gradle.kts
commons/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core-cache/: build.gradle.kts
core-cache/src/main/: AndroidManifest.xml
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-datastore/: build.gradle.kts
core-datastore/src/main/: AndroidManifest.xml
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
details/: build.gradle.kts
details/src/main/: AndroidManifest.xml
favorites/: build.gradle.kts
favorites/src/main/: AndroidManifest.xml
feature-details/: build.gradle.kts
feature-details/src/main/: AndroidManifest.xml
feature-favorites/: build.gradle.kts
feature-favorites/src/main/: AndroidManifest.xml
feature-listing/: build.gradle.kts
feature-listing/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/data/: build.gradle.kts
libraries/database/: build.gradle.kts
libraries/domain/: build.gradle.kts
libraries/remote/: build.gradle.kts
listing/: build.gradle.kts
listing/src/main/: AndroidManifest.xml
(+410 files in other folders)
