// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    ext{
        nav_version = "2.4.0-alpha07"
        fragment_version = "1.4.0-alpha07"
        retro_version = "2.9.0"
        interceptor_version= "4.9.0"
        gson_version = "2.8.7"
        paging_version = "3.0.1"
        hilt_version = "2.38.1"
        glide_version = "4.12.0"
        dataStoreVersion = "1.0.0"
        room_version = "2.3.0"
        kotlin_version = "1.5.21"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}