<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="advert"
            type="com.arabam.android.assignment.core.model.ListingAdvert" />

        <import type="com.arabam.android.assignment.core.common.utils.StringUtilsKt" />

        <variable
            name="progressDrawable"
            type="androidx.swiperefreshlayout.widget.CircularProgressDrawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="@drawable/divider"
        android:padding="@dimen/dimen_8">

        <ImageView
            android:id="@+id/advert_image"
            circularProgressDrawable="@{progressDrawable}"
            url="@{advert.photo}"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/advert_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/advert_model_tv"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{advert.title}"
                android:textColor="@color/primary_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/lorem" />

            <TextView
                android:id="@+id/address_tv"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/price_tv"
                android:gravity="center_vertical"
                android:text="@{String.format(@string/advert_location,advert.location.cityName, advert.location.townName)}"
                app:drawableStartCompat="@drawable/ic_location_custom_dimen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/price_tv"
                tools:text="İzmir,Karşıyaka" />

            <TextView
                android:id="@+id/price_tv"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:text="@{String.format(@string/advert_price,StringUtilsKt.formatPrice(advert.price))}"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="165.000TL" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
