<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        tools:layout="@layout/fragment_detail_layout"
        android:name="com.arabam.android.assignment.details.ui.DetailFragment"
        android:label="İlan Detayı" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_sliderFragment"
            app:destination="@id/sliderFragment" />
        <action
            android:id="@+id/action_detailFragment_to_userInfoDialog"
            app:destination="@id/userInfoDialog" />
    </fragment>
    <fragment
        android:id="@+id/sliderFragment"
        tools:layout="@layout/fragment_slider"
        android:name="com.arabam.android.assignment.details.ui.SliderFragment"
        android:label="" >
        <argument
            android:name="images"
            app:argType="string[]" />
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="transitionName"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/userInfoDialog"
        tools:layout="@layout/dialog_user_info"
        android:name="com.arabam.android.assignment.details.ui.UserInfoDialog"
        android:label="" >
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </dialog>
</navigation>