<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xx_light_gray"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/brandList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:composableName="com.arabam.android.assignment.feature.listing.components.BrandListKt.BrandListPrev" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
