<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.arabam.android.assignment.feature.listing.adapter.SortAdapter" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/sortList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:composableName="com.arabam.android.assignment.feature.listing.components.SortListKt.SortListPrev" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
