<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="advert"
            type="com.arabam.android.assignment.core.model.ListingAdvert" />

        <import type="com.arabam.android.assignment.core.common.utils.StringUtilsKt" />

        <variable
            name="progressDrawable"
            type="androidx.swiperefreshlayout.widget.CircularProgressDrawable" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8"
        app:cardElevation="@dimen/dimen_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/advert_image"
                    circularProgressDrawable="@{progressDrawable}"
                    url="@{advert.photo}"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="advert image" />

                <TextView
                    android:id="@+id/price_tv"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/primary_color"
                    android:padding="@dimen/dimen_16"
                    android:text="@{String.format(@string/advert_price(StringUtilsKt.formatPrice(advert.price)))}"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:text="450.000 TL" />
            </RelativeLayout>

            <TextView
                android:id="@+id/advert_model_tv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{advert.modelName}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relativeLayout"
                tools:text="Model" />

            <TextView
                android:id="@+id/advert_address_tv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8"
                android:drawablePadding="@dimen/dimen_4"
                android:text="@{String.format(@string/advert_location,advert.location.cityName, advert.location.townName)}"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/advert_model_tv"
                tools:text="İstanbul / Ümraniye" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
