<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        tools:layout="@layout/fragment_home_layout"
        android:name="com.arabam.android.assigment.ui.fragments.listing.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/favorites"
        tools:layout="@layout/fragment_favorites_layout"
        android:name="com.arabam.android.assigment.ui.fragments.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />

</navigation>