<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_to_fav_button"
        android:title="Favorilere Ekle"
        app:showAsAction="always"
        android:visible="true"
        android:checkable="true"
        app:actionLayout="@layout/fav_toggle"
        app:actionViewClass="android.widget.ToggleButton" />
</menu>